body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
}

header {
    background-color: #0066cc;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.data-sources, .data-visualization {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.api-example, .visualization {
    margin-bottom: 15px;
}

.api-example p, .visualization p {
    margin: 10px 0;
}

.visualization img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    background-color: #0066cc;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eee;
}

.visualization-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.visualization-item {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.visualization-item:hover {
    transform: scale(1.05);
}

.visualization-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.visualization-caption {
    text-align: center;
    margin-top: 5px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.modal-caption {
    text-align: center;
    color: #fff;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
