body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #007bff;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0056b3;
}

.content, .container {
    padding: 20px;
}

.content-section {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-section h2 {
    color: #333;
}

.content-section p, .content-section img {
    line-height: 1.6;
    margin-top: 20px;
}

.content-section img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 5px;
    max-width: 100%; 
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
